# TickUp

./: README.md  TickUp.sln
TickUp/: Program.cs  TickUp.csproj  appsettings.json
TickUp/Controllers/: EventoController.cs  HomeController.cs  IngressoController.cs  LoginController.cs  UsuarioController.cs
TickUp/Models/: Autentificacao.cs  ErrorViewModel.cs  Evento.cs  FabricaConexao.cs  Ingresso.cs  Usuario.cs
TickUp/Properties/: launchSettings.json
TickUp/Views/: _ViewImports.cshtml
TickUp/Views/Evento/: CriarEvento.cshtml
TickUp/Views/Home/: Cadastrar.cshtml  CriarEvento.cshtml  Index.cshtml  Login.cshtml  MostrarEvento.cshtml  Palestras.cshtml  Restaurante.cshtml  ShowFestas.cshtml  StandUp.cshtml  Teatros.cshtml
TickUp/Views/Ingresso/: IngressosComprados.cshtml
TickUp/Views/Shared/: _Layout.cshtml  _Toast.cshtml
TickUp/Views/Usuario/: Cadastrar.cshtml  Login.cshtml
TickUp/wwwroot/css/: eventos.css  ingresso.css  login.css  showsFestas.css  style.css  stylehome.css
TickUp/wwwroot/css - Cópia/: eventos.css  login.css  style.css  toastr.css
TickUp/wwwroot/js/: compraIngresso.js  eventosjs.js  script.js
